
# Server configuration
server.port=8082

# DataBase configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/scaffoldingdb
spring.datasource.username=postgres
spring.datasource.password=admin
# dev enviroment
spring.jpa.hibernate.ddl-auto=create-drop
# test & demo enviroment
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Authentication / Authorization Server connection configuration
oauth.client.id=resource
oauth.check.token.endpoint.url=http://localhost:8081/oauth/check_token
oauth.novedad.client.secret=QzXzv7NF4hht3gxzpQc4