
# Server configuration
server.port=8081
     
# DataBase configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/scaffoldingdb
spring.datasource.username=postgres
spring.datasource.password=admin
# dev enviroment
spring.jpa.hibernate.ddl-auto=create-drop
# test & demo enviroment
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver